<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER APP</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>COUNTER APP</h1>
    <div class="container1">
       <div id="one">0</div>
        <button id="two">+</button>
        <button id="three">RESET</button>
    </div>
    <script src="index.js"></script>
</body>
</html>